/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
    right: 0;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: red;
    padding: 8px 15px;
    border-radius: 5px;
    float: right;
    margin-right: 20px;
    
}

header a:hover {
    background-color: darkred;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;

    max-width: 1000px;
    margin: 80px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Stats Cards */
.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.total {
    background: #007bff;
}

.occupied {
    background: red;
}

.available {
    background: green;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: #333;
    color: white;
}

/* Payment Status */
.paid {
    color: green;
    font-weight: bold;
}

.pending {
    color: red;
    font-weight: bold;
}

.verified {
    color: gray;
}

/* Buttons */
.btn {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-size: 14px;
}

.verify {
    background-color: orange;
}

.verify:hover {
    background-color: darkorange;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .stats {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin-bottom: 10px;
    }
}
