/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header */
header {
    width: 100%;
    background: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
    font-size: 22px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* Logout Button */
header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
    padding: 8px 15px;
    background-color: red;
    border-radius: 5px;
}

header a:hover {
    background-color: darkred;
}

/* Parking Container (Centered) */
/* Parking Container (Centered) */
.parking-container {
    width: 90%;
    max-width: 900px;
    margin: 115px auto 20px auto; /* Increased top margin to create gap */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Section Headings */
h3 {
    text-align: left;
    width: 100%;
    color: #333;
    font-size: 22px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Slot Container (Grid) */
.slot-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 15px;
    justify-content: center;
    width: 100%;
}

/* Parking Slot Design */
.slot {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

/* Hover Effect */
.slot:hover {
    transform: scale(1.05);
}

/* Available Slot */
.available {
    background: green;
}

/* Occupied Slot */
.occupied {
    background: red;
    opacity: 0.8;
}

/* Buttons */
button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

/* Booking Button */
.book-btn {
    background-color: blue;
    color: white;
}

.book-btn:hover {
    background-color: darkblue;
}

/* Disabled Button */
button:disabled {
    background-color: grey;
    cursor: not-allowed;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .slot-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

@media screen and (max-width: 480px) {
    .slot-container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for mobile screens */
    }
}
